{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsContext": "Server=DESKTOP-R1E4IFI\\SQLEXPRESS; Database=Contact; Integrated Security=true"
  }
}